{
  "name": "backend",
  "version": "1.0.0",
  "description": "you track habits, visualize progress, and stay motivated by connecting with friends who can see your progress or join habit challenges.",
  "keywords": [
    "HabitHive",
    "Nodejs",
    "Javascript",
    "Backend"
  ],
  "homepage": "https://github.com/Pooja-Batva/HabitHive#readme",
  "bugs": {
    "url": "https://github.com/Pooja-Batva/HabitHive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pooja-Batva/HabitHive.git"
  },
  "license": "ISC",
  "author": "Batva Pooja",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2"
  }
}
